<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
   
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     @import url('https://fonts.google.com/specimen/Outfit');
     
    body {
      font-family: 'outfit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 50px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    .qr-box { 
      height: 470px;
      width: 290px;
      margin-top: 10%;
      background: rgb(247, 245, 245);
      border-radius: 20px;
    }
    
    .qr-images {
      position: relative;
    }

    .qr-img {
      position: relative;
      height: 280px;
      width: 270px;
      margin-left: 10px;
      margin-top: 8px;
      border-radius: 15px;
    }

    .qr-box h1 {
      font-size: 22px;
      text-align: center;
    }
    .qr-box p {
      text-align: center;
      font-size: 18px;
    }

  </style>

</head>
<body>
   
     <div class="qr-box">

       <div class="qr-images">
        <img src="./images/image-qr-code.png" class="qr-img" alt="qr-img">
      </div>

  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
 </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kaycee</a>.
  </div>

</body>
</html>